OPENAI_API_KEY=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

# LangSmith for observability
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=ls__91f477bb717e4fc2b5d0a3c9700919d5
LANGCHAIN_PROJECT=AiFavs

# Database
SQL_DATABASE_URL=sqlite:///./app/db/files/sqlite.db

# API key for web search
TAVILY_API_KEY=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