MOONSHOT_API_KEY=sk-oGnsDKLtA45zWLVF8BkmXEkTlj1J3PFn1VCdowZYseHVv659
OPENAI_API_KEY=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

# for LangSmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=ls__91f477bb717e4fc2b5d0a3c9700919d5
LANGCHAIN_PROJECT=AiFavs

# Database
MONGO_DB_URL=mongodb://mongo:KmjuIfeUJsuABhLkKxjXCpRJBUPccdmX@viaduct.proxy.rlwy.net:47872